{
    "name": "BaseGameAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:c1f2c9e3969c2b84b87c69b72570cd36",
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:9ef7f7fde2be2cc439c039acab00b6f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}