{
    "name": "BaseAsset",
    "rootNamespace": "Base",
    "references": [
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9ef7f7fde2be2cc439c039acab00b6f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}